<!-- enter_customerID.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Customer ID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #088178;
            color: #fff;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #06585e;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Enter Customer ID</h2>
        <form action="{% url 'creditscore' %}" method="GET">
            {% csrf_token %}
            <label for="customerID">Customer ID:</label>
            <input type="text" id="customerID" name="customerID" required>
            <br>
            <button type="submit">Get Credit Score</button>
        </form>
    </div>
</body>

</html>
