<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status | loanManagement</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    {% load static %}
    <style>
      body {
        width: 100%;
        background-image: url("{% static 'loan.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* margin: 10px; */
        font-family: Arial, sans-serif;
        margin: 10px;
      }

      .status-container {
        /* max-width: 800px; */
        min-width: 300px;
        width: 70%;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
      }
      #statusContent {
        text-align: center;
        background-image: url("{% static 'loan1.png' %}");
      }

      h2 {
        color: #333;
        text-align: center;
        margin: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
        color: #555;
      }

      input {
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .status-label {
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        display: block;
        margin-top: 30px;
      }

      .status-indicator {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .online-approved,
      .employee-approved,
      .lender-approved {
        background-color: #4caf50;
        color: rgb(0, 94, 255);
      }

      .online-pending,
      .employee-pending,
      .lender-pending {
        background-color: #ddd;
      }

      .hidden {
        display: none;
      }

      /* navbar */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "spartan", sans-serif;
      }
      body {
        width: 100%;
        background-image: url("{% static 'loan.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* margin: 10px; */
        font-family: Arial, sans-serif;
        margin: 10px;
      }

      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #e3e6f3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
        height: 100px;
      }

      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      footer .logo {
        margin-bottom: 30px;
      }

      #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
      }

      #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
      }

      #navbar li a:hover,
      #navbar li a.active {
        color: #088178;
      }
      #navbar li a.active::after,
      #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
      }

      #mobile {
        display: none;
        align-items: center;
      }
      .credit-score-form {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.323);
      }

      .credit-score-form label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
        color: #1a1a1a;
      }

      .credit-score-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .credit-score-form button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .credit-score-form button:hover {
        background-color: #229126;
      }
      .lender{
        color:rgba(0, 0, 255, 0.651);
        font-size: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand fs-1" href="#"><i>LoanPlace</i></a>
        <button class="navbar-toggler fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/loan_status/">Application Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/creditscore/">Credit Score</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/transaction/">Loan Repayment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact/">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="status-container">
      <div class="credit-score-form">
        <h2>Loan Application Status</h2>
        <form id="statusForm" method="get" action="{% url 'loan_status' %}">
          <!-- Add this code where you want to display the error message -->
          {% if error_message %}
          <p style="color: red">{{ error_message }}</p>
          {% endif %}
          <!-- Your existing form and other content -->

          <label for="customerID">Enter Customer ID:</label>
          <input type="text" id="customerID" name="customerID" required/>
          <button type="submit" onclick="checkStatus()">Check Status</button>
        </form>
      </div>
      {% if status %}
      <div id="statusContent" class="hidden">
        <div class="status-label">Online Approval:</div>
        <div
          class="status-indicator {% if status.online == 'approved' %}online-approved{% else %}online-pending{% endif %}"
        ></div>
        <br />
        <div class="status-label">Employee Approval:</div>
        <div
          class="status-indicator {% if status.employee_approvel == 'approved' %}employee-approved{% else %}employee-pending{% endif %}"
        ></div>
        <br />
        <div class="status-label">Lender Approval:</div>
        <div
          class="status-indicator {% if status.lender_approvel == 'approved' %}lender-approved{% else %}lender-pending{% endif %}"
        ></div>
        <div class="{% if status.lender_approvel == 'approved' %}lender{% endif %}"></div>
        <br />
      </div>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <script>
      document.querySelector(".lender").innerHTML =
        "amount will be get transfer to your account";
      function checkStatus() {
        // Hide the form and display the rest of the content
        document.getElementById("statusForm").classList.add("hidden");
        document.getElementById("statusContent").classList.remove("hidden");
      }
    </script>
  </body>
</html>
